# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-210 66 255 -198 71 267 AncientFountain.tml
-171 69 16 -164 72 21 Melonfield.tml
-170 62 396 -168 66 399 SkeletonHeadStatue.tml
-166 72 178 -163 76 181 StoneGrill.tml
-126 64 -444 -123 68 -441 StoneGrill.tml
-117 41 -210 -81 65 -199 SunkenShip-v2.tml
-98 69 427 -93 74 434 ZombieHut.tml
-89 45 -376 -78 61 -340 SunkenShip-v3.tml
-85 72 102 -83 76 105 SkeletonHeadStatue.tml
-68 64 283 -61 68 290 TinyFarmField.tml
-56 69 -3 -52 71 1 EmeraldOreOutcrop.tml
-23 99 375 -19 101 379 EmeraldOreOutcrop.tml
0 42 -324 8 59 -298 shipwreck.tml
2 69 166 15 101 179 OreSpire.tml
2 65 -83 17 73 -74 Archway.tml
18 65 -67 30 70 -55 AncientFountain.tml
19 65 72 23 71 75 StonePillar.tml
27 38 -511 63 62 -500 SunkenShip-v2.tml
58 67 334 63 73 339 CaveSpiderBurrow.tml
110 65 66 120 70 76 RuinedSmallFountainDiagonal.tml
116 68 199 123 77 206 Outcrop.tml
119 44 -36 145 61 -28 shipwreck.tml
159 72 425 162 76 428 StoneGrill.tml
169 38 -732 195 55 -724 shipwreck.tml
182 63 -336 212 100 -306 PirateShip.tml
188 68 287 195 71 292 Melonfield.tml
196 70 98 203 74 105 TinyFarmField.tml
207 39 -720 243 55 -709 SunkenShip-v3.tml
217 44 -76 253 60 -65 SunkenShip-v3.tml
241 44 -229 277 68 -218 SunkenShip-v2.tml
269 77 269 282 86 282 VolcanicVent.tml
278 84 81 282 86 85 EmeraldOreOutcrop.tml
427 42 -845 463 66 -834 SunkenShip-v2.tml
476 43 -712 502 60 -704 shipwreck.tml
503 77 -19 506 83 -15 StonePillar.tml
569 80 -189 578 95 -180 MoaiHead.tml
571 66 -708 573 70 -705 SkeletonHeadStatue.tml
578 43 -877 614 59 -866 SunkenShip-v3.tml
617 62 -104 624 71 -97 Outcrop.tml
626 61 -441 652 78 -433 shipwreck.tml
642 67 -594 649 70 -589 PumpkinField.tml
649 64 -800 662 96 -787 OreSpire.tml
662 66 -715 666 72 -712 StonePillar.tml
675 70 -23 679 72 -19 EmeraldOreOutcrop.tml
712 70 -277 717 76 -272 CaveSpiderBurrow.tml
760 66 -533 770 71 -523 RuinedSmallFountainDiagonal.tml
783 43 -865 809 60 -857 shipwreck.tml
799 70 -370 803 72 -366 EmeraldOreOutcrop.tml
802 69 -277 809 73 -270 TinyFarmField.tml
812 75 -75 814 79 -72 SkeletonHeadStatue.tml
823 80 -718 831 88 -707 MinersHut.tml
862 63 -479 864 67 -476 SkeletonHeadStatue.tml
906 66 -623 922 79 -611 Barn-intact.tml
943 65 -705 950 68 -700 PumpkinField.tml
971 67 -345 978 70 -340 PumpkinField.tml
1017 69 -670 1026 84 -661 MoaiHead.tml
1024 67 -445 1027 71 -442 StoneGrill.tml
1081 73 -223 1094 105 -210 OreSpire.tml
1103 70 -347 1107 76 -344 StonePillar.tml
1103 63 -487 1110 67 -480 TinyFarmField.tml
1105 69 -650 1108 75 -646 StonePillar.tml
1116 63 -580 1127 71 -572 MinersHut.tml
1195 65 -384 1202 74 -377 Outcrop.tml
1201 62 -514 1206 67 -507 ZombieHut.tml
1214 66 -628 1217 70 -626 SkeletonHeadStatue.tml
1220 63 -237 1224 65 -233 EmeraldOreOutcrop.tml
2758 63 915 2765 67 922 TinyFarmField.tml
2784 68 677 2791 77 684 Outcrop.tml
2819 72 839 2822 76 842 StoneGrill.tml
2870 63 699 2885 71 708 Archway.tml
2878 62 582 2893 70 597 Mausoleum.tml
2924 69 894 2937 78 907 VolcanicVent.tml
2969 73 755 2973 75 759 EmeraldOreOutcrop.tml
3030 70 865 3032 74 868 SkeletonHeadStatue.tml
3053 68 644 3060 77 651 Outcrop.tml
3061 89 736 3068 93 743 TinyFarmField.tml
3101 64 828 3112 75 837 ArrowTrapTomb.tml
