# Configuration file

general {
    I:Banner=0
    I:BlackCap=0
    I:Butterflyfish=0
    I:Clownfish=0
    I:CommonFish=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAquaCreeper=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowFire=0
    I:EntityArrowFireUpgrade=0
    I:EntityArrowSprinkler=0
    I:EntityArrowTNT=0
    I:EntityAshen=0
    I:EntityAsmidiske=0
    I:EntityBOPBoat=0
    I:EntityBabySpider=0
    I:EntityBabySquid=0
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBjornserker=0
    I:EntityBlaze=0
    I:EntityBlazingJuggernaut=0
    I:EntityBlindingEnderman=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBobbitWorm=0
    I:EntityBookWyrm=0
    I:EntityBrainSlime=0
    I:EntityBruteSkeleton=0
    I:EntityBruteZombie=0
    I:EntityButterfly=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCockatrice=0
    I:EntityCoconut=0
    I:EntityCod=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityCyclops=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDeer=0
    I:EntityDesertSpider=0
    I:EntityDestrier=0
    I:EntityDirtCreeper=0
    I:EntityDiscoZombie=0
    I:EntityDodo=0
    I:EntityDonkey=0
    I:EntityDoomCreeper=0
    I:EntityDrowned=0
    I:EntityDrowningCreeper=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityEnchantedBook=0
    I:EntityEnderCreeper=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingCoconut=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityFire=0
    I:EntityFireCreeper=0
    I:EntityFireDragon=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFirefly=0
    I:EntityFishingZombie=0
    I:EntityFlameSpewer=0
    I:EntityFlameSpit=0
    I:EntityFlatItemFrame=0
    I:EntityFly=0
    I:EntityFlyingSpear=0
    I:EntityFlyingSpider=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFreshwaterEel=0
    I:EntityFrog=0
    I:EntityGatlingSkeleton=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGlassItemFrame=0
    I:EntityGoat=0
    I:EntityGoblin=0
    I:EntityGoon=0
    I:EntityGoose=0
    I:EntityGorgon=0
    I:EntityGravelCreeper=0
    I:EntityGroveSprite=0
    I:EntityGuardian=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityHippocamp=0
    I:EntityHippocampus=0
    I:EntityHirschgeist=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHost=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHunterIllager=0
    I:EntityHusk=0
    I:EntityHuskZombie=0
    I:EntityIceBall=0
    I:EntityIcyEnderman=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityJumpingCreeper=0
    I:EntityKnightSkeleton=0
    I:EntityKnightVagabond=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLeashKnot=0
    I:EntityLightningBolt=0
    I:EntityLightningCreeper=0
    I:EntityLilyLurker=0
    I:EntityLlama=0
    I:EntityLostMiner=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartCommandBlock=0
    I:EntityMinecartTNT=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMoa=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityNautilus=0
    I:EntityNetherZombie=0
    I:EntityNightmare=0
    I:EntityNinjaSkeleton=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPaleSpider=0
    I:EntityParachute=0
    I:EntityParrot=0
    I:EntityPegasus=0
    I:EntityPheasant=0
    I:EntityPhyg=0
    I:EntityPickled=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityPoisonNeedle=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityPrimitiveTNTPrimed=0
    I:EntityPufferfish=0
    I:EntityRabbit=0
    I:EntityRocketCreeper=0
    I:EntitySalmon=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntityScuttler=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySentry=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntityShamblerTwisted=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepman=0
    I:EntitySheepuff=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonWarrior=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySlimeDefiled=0
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityStraySkeleton=0
    I:EntitySupportCreeper=0
    I:EntitySurvivor=0
    I:EntitySwet=0
    I:EntityTNTPrimed=0
    I:EntityThunderBall=0
    I:EntityTippedArrow=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrident=0
    I:EntityTroll=0
    I:EntityTrollager=0
    I:EntityTropicalFish=0
    I:EntityTrumpetSkeleton=0
    I:EntityTumbleweed=0
    I:EntityTurkey=0
    I:EntityTurtle=0
    I:EntityUndeadWitch=0
    I:EntityUnicorn=0
    I:EntityValkyrie=0
    I:EntityValkyrieQueen=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVoidEye=0
    I:EntityWarg=0
    I:EntityWhale=0
    I:EntityWhirlwind=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZephyrSnowball=0
    I:EntityZombie=0
    I:EntityZombieChef=0
    I:EntityZombieCreeper=0
    I:EntityZombieCyborg=0
    I:EntityZombieDwarf=0
    I:EntityZombieHerobrine=0
    I:EntityZombieKing=0
    I:EntityZombieKnight=0
    I:EntityZombieMiner=0
    I:EntityZombieNotch=0
    I:EntityZombiePa=0
    I:EntityZombiePirate=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:Fairy=0
    I:LootrChestMinecartEntity=0
    I:Masked=0
    I:Raccoon=0
    I:Sailfish=0
    I:SeaSerpent=0
    I:Seahorse=0
    I:Spotfin=0
    I:Swordfish=0
    I:"update Interval"=1000
}


