# Configuration file

"death message options" {
    # Show bats being killed by their environment.  Prevents spam caused by them dying in caves to lava or Oreberry bushes.
    B:showBatsDyingOfNaturalCauses=false

    # Show cases where a mob was killed by an inanimate object
    B:showInanimateObjectOnMobDeathMessages=false

    # Show cases where a mob was killed by a mob
    B:showMobOnMobDeathMessages=true

    # Only show death messages involving mobs which have a custom name. If MobvMob messages are enabled, the named mob can be the attacker as well.
    B:showNamedMobsOnly=false

    # Show cases where a mob was killed by a player
    B:showPlayerOnMobDeathMessages=false
}


"killing spree options" {
    # Mobs get killing sprees when they kill other mobs.
    B:killingSpreeMobsVsMobsEnabled=true

    # Show player killing sprees
    B:killingSpreePlayersEnabled=true

    # Mobs get killing sprees when they kill players.
    B:killingSpreePlayersVsMobsEnabled=true

    # Kills to get a level one killing spree.  Subsequent levels take twice as many per level.
    I:killsPerBaseKillingSpree=8

    # Amount of XP awarded to players who get a killing spree.  Each subsequent level of spree gets twice as much xp.  Set to 0 to disable.
    I:xpForKillingSpree=10
}


