# Configuration file

general {
    # Destroy leaf blocks on tree felling.
    B:"Destroy Leaves"=true

    # When true will always fell trees.
    B:"Disable Crouch"=false

    # Enable dynamic break speed based on tree size.
    B:"Dynamic Break Speed"=false

    # Requires crouch for tree felling.
    B:"Invert Crouch"=false
}


integrations {
    # List of items not considered to be axes. 
    # Example: "minecraft:iron_axe"
    S:"Axe Blacklist" <
        aetherworks:item_axe_prismarine
        aetherworks:item_axe_ender
        botania:terraaxe
        spectrite:spectrite_axe
        spectrite:spectrite_axe_special
        enderio:item_dark_steel_axe
        enderio:item_end_steel_axe
     >

    # List of items considered to be axes. 
    # Example: "minecraft:iron_axe"
    S:"Axe Whitelist" <
        actuallyadditions:item_axe_emerald
        actuallyadditions:item_axe_obsidian
        actuallyadditions:item_axe_quartz
        actuallyadditions:item_axe_crystal_white
        actuallyadditions:item_axe_crystal_red
        actuallyadditions:item_axe_crystal_blue
        actuallyadditions:item_axe_crystal_light_blue
        actuallyadditions:item_axe_crystal_black
        actuallyadditions:item_axe_crystal_green
        bloodarsenal:blood_infused_wooden_axe
        bloodarsenal:blood_infused_iron_axe
        bloodarsenal:stasis_axe
        bloodmagic:bound_axe
        immersiveengineering:axe_steel
        spartantwilight:battleaxe_fiery
        spartantwilight:battleaxe_ironwood
        spartantwilight:battleaxe_knightly
        spartantwilight:battleaxe_steeleaf
        spartanweaponry:battleaxe_bronze
        spartanweaponry:battleaxe_copper
        spartanweaponry:battleaxe_diamond
        spartanweaponry:battleaxe_gold
        spartanweaponry:battleaxe_invar
        spartanweaponry:battleaxe_iron
        spartanweaponry:battleaxe_lead
        spartanweaponry:battleaxe_platinum
        spartanweaponry:battleaxe_silver
        spartanweaponry:battleaxe_steel
        spartanweaponry:battleaxe_stone
        spartanweaponry:battleaxe_wood
        spartanweaponryarcana:battleaxe_dawnstone
        spartanweaponryarcana:battleaxe_elementium
        spartanweaponryarcana:battleaxe_manasteel
        spartanweaponryarcana:battleaxe_terrasteel
        spartanweaponryarcana:battleaxe_voidmetal
        spartanweaponryarcana:battleaxe_thaumium
        thermalfoundation:tool.axe_copper
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.axe_bronze
        thermalfoundation:tool.axe_constantan
        tconstruct:hatchet
     >

    # List of blocks not to be considered as logs.
    # Example: "minecraft:log" or "minecraft:log:0"
    S:"Block Blacklist" <
     >

    # List of blocks considered to be logs.
    # BExample: "minecraft:log" or "minecraft:log:0"
    S:"Block Whitelist" <
     >

    # List of blocks not considered to be leaves.
    # Example: "minecraft:log" or "minecraft:log:0"
    S:"Leaf Blacklist" <
     >

    # List of blocks considered to be leaves. 
    # Example: "minecraft:log" or "minecraft:log:0"
    S:"Leaf Whitelist" <
        harvestcraft:pamdate
        harvestcraft:pampistachio
        harvestcraft:pampapaya
        harvestcraft:pamwalnut
        harvestcraft:pamcherry
        harvestcraft:pamfig
        harvestcraft:pamdragonfruit
        harvestcraft:pamapple
        harvestcraft:pamlemon
        harvestcraft:pampear
        harvestcraft:pamolive
        harvestcraft:pamgrapefruit
        harvestcraft:pampomegranate
        harvestcraft:pamcashew
        harvestcraft:pamvanilla
        harvestcraft:pamstarfruit
        harvestcraft:pambanana
        harvestcraft:pamplum
        harvestcraft:pamavocadu
        harvestcraft:pampecan
        harvestcraft:pampistachio
        harvestcraft:pamlime
        harvestcraft:pampeppercorn
        harvestcraft:pamalmond
        harvestcraft:pamgooseberry
        harvestcraft:pampeach
        harvestcraft:pamchestnut
        harvestcraft:pamcoconut
        harvestcraft:pammango
        harvestcraft:pamapricot
        harvestcraft:pamorange
        harvestcraft:pampersimmon
        harvestcraft:pamnutmeg
        harvestcraft:pamdurian
        harvestcraft:pamcinnamon
        harvestcraft:pammaple
        harvestcraft:pampaperbark
     >
}


tweaks {
    # The maximum tree size that can be cut down at once.
    # Trees larger than this value will not be felled.
    I:"Max Tree Size"=192

    # Tool damage multiplier for breaking multiple blocks.
    # Each block broken is multiplied by this value.
    D:"Tool Damage"=3.0
}


