---- Minecraft Crash Report ----

WARNING: coremods are present:
  CustomMobTargetsCoremod (CustomMobTargets-1.12.2-12.1.0.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
  LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  Aqua Acrobatics Transformer (AquaAcrobatics-1.15.3.jar)
  OTGCorePlugin (OTG-Core.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  ModPC Plugin (MobPC-1.12.2-1.0.0.0.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_23.4.2_Forge_1.12.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  GottaGoFastLoader (gottagofast-1.1.jar)
  MixinBooter (!mixinbooter-7.1.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  ModularUI-Core (modularui-2.0.4.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  FutureMC (future-mc-0.2.11.jar)
  MixinLoader (water-erosion-1.12.2-forge-1.1.1-beta1-full.jar)
  BogoSorter-Core (bogosorter-1.2.7.jar)
  FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  HCASM (HammerLib-1.12.2-2.0.6.32.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
  LoadingPlugin (HardcoreBuoy-1.12-1.1.0.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 6/5/23 10:34 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:784)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3930630064 bytes (3748 MB) / 4294443008 bytes (4095 MB) up to 4294443008 bytes (4095 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 147 mods loaded, 147 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version                         | Source                                             | Signature                                |
	|:------ |:------------------------- |:------------------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                          | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                       | 9.42                            | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                       | 8.0.99.99                       | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                     | 14.23.5.2859                    | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | ivtoolkit                 | 1.3.3-1.12                      | minecraft.jar                                      | None                                     |
	| LCHIJA | otgcore                   | 1.12.2-v9.4                     | minecraft.jar                                      | None                                     |
	| LCHIJA | xaerominimap_core         | 1.12.2-1.0                      | minecraft.jar                                      | None                                     |
	| LCHIJA | mixinbooter               | 7.1                             | minecraft.jar                                      | None                                     |
	| LCHIJA | bnbgamingcore             | 0.12.0                          | minecraft.jar                                      | None                                     |
	| LCHIJA | foamfixcore               | 7.7.4                           | minecraft.jar                                      | None                                     |
	| LCHIJA | gottagofast               | 1.1                             | gottagofast-1.1.jar                                | None                                     |
	| LCHIJA | 113_water_mechanics       | 1.0.4                           | 1.13WaterMechanicsBackport-1.0.5-1.12.2.jar.jar    | None                                     |
	| LCHIJA | movillages                | 1.5.4                           | [1.12]MoVillages-1.5.4.jar                         | None                                     |
	| LCHIJA | advanced_vanilla          | 1.0.0                           | Advanced_Vanilla_1.0.jar                           | None                                     |
	| LCHIJA | aether_legacy             | 1.5.3.2                         | aether-1.12.2-v1.5.3.2.jar                         | None                                     |
	| LCHIJA | aiimprovements            | 0.0.1.3                         | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
	| LCHIJA | airhop                    | 1.1.2                           | AirHop-v1.2-1.12.2.jar                             | None                                     |
	| LCHIJA | biomesoplenty             | 7.0.1.2445                      | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar      | None                                     |
	| LCHIJA | redstoneflux              | 2.1.1                           | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | cofhcore                  | 4.6.6                           | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
	| LCHIJA | craftstudioapi            | 1.0.0                           | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
	| LCHIJA | openterraingenerator      | v9.4                            | OpenTerrainGenerator-1.12.2-v9.5.jar               | None                                     |
	| LCHIJA | animania                  | 2.0.3.28                        | animania-1.12.2-base-2.0.3.28.jar                  | None                                     |
	| LCHIJA | aquaacrobatics            | 1.15.3                          | AquaAcrobatics-1.15.3.jar                          | None                                     |
	| LCHIJA | aqua_creepers             | 1.2.3                           | AquaCreepers-1.2.3.jar                             | None                                     |
	| LCHIJA | jei                       | 4.16.1.301                      | jei_1.12.2-4.16.1.301.jar                          | None                                     |
	| LCHIJA | quark                     | r1.6-179                        | Quark-r1.6-179.jar                                 | None                                     |
	| LCHIJA | autoreglib                | 1.3-32                          | AutoRegLib-1.3-32.jar                              | None                                     |
	| LCHIJA | backportedflora           | 1.7                             | backportedflora-1.7.jar                            | None                                     |
	| LCHIJA | miscrails                 | 1.0.0                           | Better-Railroads-1.0.0.jar                         | None                                     |
	| LCHIJA | betterburning             | 0.9.2                           | BetterBurning-1.12.2-0.9.2.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bettercaves               | 1.12.2                          | bettercaves-1.12.2-2.0.4.jar                       | None                                     |
	| LCHIJA | bettercombatmod           | 1.5.6                           | BetterCombat-1.12.2-1.5.6.jar                      | None                                     |
	| LCHIJA | bettercrates              | 1.2.0                           | BetterCrates-1.2.0.jar                             | None                                     |
	| LCHIJA | betterfurnacesreforged    | 1.5.5                           | BetterFurnacesReforged-1.12.2-1.5.5.jar            | None                                     |
	| LCHIJA | bettermineshafts          | 1.12.2-2.2.1                    | BetterMineshaftsForge-1.12.2-2.2.1.jar             | None                                     |
	| LCHIJA | bettermobgriefinggamerule | 1.12.2-7.1.0                    | bettermobgriefinggamerule-1.12.2-7.1.0.jar         | None                                     |
	| LCHIJA | betterteleport            | 1.0                             | betterteleport-1.0.jar                             | None                                     |
	| LCHIJA | betterthanmending         | 1.1.2                           | BetterThanMending-1.1.2.jar                        | None                                     |
	| LCHIJA | betterthirdperson         | 1.9.0                           | BetterThirdPerson-Forge-1.12.2-1.9.0.jar           | None                                     |
	| LCHIJA | bloodmoon                 | 1.5.3                           | Bloodmoon-MC1.12.2-1.5.3.jar                       | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | modularui                 | 2.0.4                           | modularui-2.0.4.jar                                | None                                     |
	| LCHIJA | bogosorter                | 1.2.7                           | bogosorter-1.2.7.jar                               | None                                     |
	| LCHIJA | borntobe                  | @VERSION@                       | borntobe-1.12.2-1.0.jar                            | None                                     |
	| LCHIJA | forgelin                  | 1.8.4                           | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | bountiful                 | 2.2.2                           | Bountiful-2.2.2.jar                                | None                                     |
	| LCHIJA | carryon                   | 1.12.3                          | carryon-1.12.2-1.12.7.23.jar                       | None                                     |
	| LCHIJA | caves_and_cliffs          | 1.0.9                           | CC(FG1.12.2) 1.0.9.jar                             | None                                     |
	| LCHIJA | ceanimals                 | 1.4.1                           | ceanimals-1.12.2-1.4.1.jar                         | None                                     |
	| LCHIJA | chunkpregenerator         | 2.5.0                           | Chunk Pregenerator-V1.12-2.5.7.jar                 | None                                     |
	| LCHIJA | chunkgenlimit             | 1.1                             | chunkgenlimiter-1.1.jar                            | None                                     |
	| LCHIJA | clearwater                | 1.2                             | clearwater-1.2.jar                                 | None                                     |
	| LCHIJA | coherentvillages          | v0.0.5.10                       | coherent_villages-pre-release_v0.0.5.10.jar        | None                                     |
	| LCHIJA | collective                | 3.0                             | collective-1.12.2-3.0.jar                          | None                                     |
	| LCHIJA | morpheus                  | 1.12.2-3.5.106                  | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
	| LCHIJA | comforts                  | 1.4.1.2                         | comforts-1.12.2-1.4.1.2.jar                        | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | extendedrenderer          | v1.0                            | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | coroutil                  | 1.12.1-1.2.37                   | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | configmod                 | v1.0                            | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | chickenshedcontinued      | 1.0                             | CSC-1.12-1.0.jar                                   | None                                     |
	| LCHIJA | customizeddungeonloot     | 1.0.3                           | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar        | None                                     |
	| LCHIJA | cmt                       | 12.1.0                          | CustomMobTargets-1.12.2-12.1.0.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | deathfinder               | 1.0.1                           | DeathFinder-v1.0.1-1.12.2.jar                      | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
	| LCHIJA | durability101             | 0.0.4                           | Durability101-forge-1.12-0.0.4.jar                 | None                                     |
	| LCHIJA | orelib                    | 3.6.0.1                         | OreLib-1.12.2-3.6.0.1.jar                          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                 | 3.6.1.0                         | DynamicSurroundings-1.12.2-3.6.1.0.jar             | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | reccomplex                | 1.4.8.4                         | RecurrentComplex-1.4.8.4.jar                       | None                                     |
	| LCHIJA | dynamictrees              | 1.12.2-0.9.29                   | DynamicTrees-1.12.2-0.9.29.jar                     | None                                     |
	| LCHIJA | dynamictreesbop           | 1.12.2-1.5.1                    | DynamicTreesBOP-1.12.2-1.5.1.jar                   | None                                     |
	| LCHIJA | dynamictreesquark         | 1.12.2-1.0.6                    | DynamicTreesQuark-1.12.2-1.0.6.jar                 | None                                     |
	| LCHIJA | editmobdrops              | 1.4.3                           | editmobdrops-1.12.2-1.4.3.jar                      | None                                     |
	| LCHIJA | esrainplants              | 1.5.1                           | Farming in Rain - 1.12.2 - 1.5.1.jar               | None                                     |
	| LCHIJA | farseek                   | 2.5.1                           | Farseek-1.12-2.5.1.jar                             | None                                     |
	| LCHIJA | fastleafdecay             | v14                             | FastLeafDecay-v14.jar                              | None                                     |
	| LCHIJA | foamfix                   | @VERSION@                       | foamfix-0.10.15-1.12.2.jar                         | None                                     |
	| LCHIJA | friendlyfire              | 1.5.10                          | FriendlyFire-1.12.2-1.5.10.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | ftbbackups                | 1.1.0.1                         | FTBBackups-1.1.0.1.jar                             | None                                     |
	| LCHIJA | ftblib                    | 5.4.7.2                         | FTBLib-5.4.7.2.jar                                 | None                                     |
	| LCHIJA | futuremc                  | 0.2.6                           | future-mc-0.2.11.jar                               | None                                     |
	| LCHIJA | grandeconomy              | 2.1.2                           | GrandEconomy-1.12.2-2.1.2.jar                      | None                                     |
	| LCHIJA | gravelminer               | 6.1.2                           | GravelMiner_1.12.1-6.1.2.jar                       | None                                     |
	| LCHIJA | hammercore                | 2.0.6.32                        | HammerLib-1.12.2-2.0.6.32.jar                      | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | hardcorebuoy              | ${version}                      | HardcoreBuoy-1.12-1.1.0.jar                        | None                                     |
	| LCHIJA | hardcorerevival           | 1.2.0                           | HardcoreRevival_1.12.2-1.2.0.jar                   | None                                     |
	| LCHIJA | hitindication             | 1.1.3                           | hitindication-1.12.2-1.1.3.jar                     | None                                     |
	| LCHIJA | ichunutil                 | 7.2.2                           | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | incontrol                 | 3.9.18                          | incontrol-1.12-3.9.18.jar                          | None                                     |
	| LCHIJA | intwheel                  | 1.2.7                           | intwheel-1.12-1.2.7.jar                            | None                                     |
	| LCHIJA | jeri                      | Just Enough Recipe Integrations | JERI-1.12.2-1.1.1.jar                              | None                                     |
	| LCHIJA | kubejs                    | forge-1.12.2-1.1.0.65           | KubeJS-forge-1.12.2-1.1.0.65.jar                   | None                                     |
	| LCHIJA | mcwbridges                | 1.0.6                           | mcw-bridges-1.0.6b-mc1.12.2.jar                    | None                                     |
	| LCHIJA | mozombies_wave            | 0.1.5                           | Mo'ZombiesWave-1.12.2-0.1.5.jar                    | None                                     |
	| LCHIJA | mobcontroller             | 1.1                             | MobController-1.12.2-1.1.jar                       | None                                     |
	| LCHIJA | omm                       | 1.3                             | MobDropStorageBlocks-1.3.jar                       | None                                     |
	| LCHIJA | mobends                   | 1.2.1                           | MoBends_1.12.2-1.2.1-19.12.21.jar                  | None                                     |
	| LCHIJA | mobpc                     | 1.0.0.0                         | MobPC-1.12.2-1.0.0.0.jar                           | None                                     |
	| LCHIJA | modiscs                   | 1.0.0                           | modiscs.jar                                        | None                                     |
	| LCHIJA | more_mob_drops            | 1.0.0                           | MoreMobDrops1.12.2-1.0.0.jar                       | None                                     |
	| LCHIJA | multimob                  | 1.0.5                           | multimob-1.0.5.jar                                 | None                                     |
	| LCHIJA | netherchest               | 1.1.1                           | netherchest-1.1.1.jar                              | None                                     |
	| LCHIJA | netherportalfix           | 5.3.17                          | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
	| LCHIJA | netherbackport            | 1.0.0                           | NetherUpdateBackport-1.12.2(1.0.1).jar             | None                                     |
	| LCHIJA | nmsot                     | 1.2.2-mc1.12.2                  | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar            | None                                     |
	| LCHIJA | oe                        | 1.0.5                           | OceanicExpanse-1.0.5.jar                           | None                                     |
	| LCHIJA | parry                     | 1.0                             | parry-1.0-hotfix.jar                               | None                                     |
	| LCHIJA | performant                | 1.12.2-1.5                      | performant-1.11.jar                                | None                                     |
	| LCHIJA | placebo                   | 1.6.0                           | Placebo-1.12.2-1.6.0.jar                           | None                                     |
	| LCHIJA | prettybeaches             | 1.1.0                           | PrettyBeaches_1.12.2-1.1.0.jar                     | None                                     |
	| LCHIJA | primitivemobs             | 1.2.3a                          | primitivemobs-1.2.3a.jar                           | None                                     |
	| LCHIJA | progressiveautomation     | 1.7.8                           | ProgressiveAutomation-1.12.2-1.7.8.jar             | None                                     |
	| LCHIJA | progressivebosses         | 1.5.4                           | ProgressiveBosses-1.5.4-mc1.12.x.jar               | None                                     |
	| LCHIJA | quickhomes                | 1.2.2                           | QuickHomes-1.2.2.jar                               | None                                     |
	| LCHIJA | rangedpumps               | 0.5                             | rangedpumps-0.5.jar                                | None                                     |
	| LCHIJA | additionalstructures      | 2.5.0                           | Rex's-AdditionalStructures-1.12.x(v.2.5.0).jar     | None                                     |
	| LCHIJA | roguelike                 | 1.8.0                           | RoguelikeDungeons-1.12.2-1.8.0.jar                 | None                                     |
	| LCHIJA | ruins                     | 17.2                            | Ruins-1.12.2.jar                                   | None                                     |
	| LCHIJA | satako                    | 2.26                            | Satako 1.12-2.26.jar                               | None                                     |
	| LCHIJA | scaffolding               | 1.11-RB1                        | scaffolding-1.0(1.12).jar                          | None                                     |
	| LCHIJA | somanyenchantments        | 0.5.5                           | SoManyEnchantments-0.5.5.jar                       | None                                     |
	| LCHIJA | spawnercontrol            | 1.6.3b                          | SpawnerControl-1.6.3b.jar                          | None                                     |
	| LCHIJA | specialai                 | 1.1.0_for_mc1.12.2              | specialai-1.1.0_for_mc1.12.2.jar                   | None                                     |
	| LCHIJA | stg                       | 1.12.2-1.2.3                    | stg-1.12.2-1.2.3.jar                               | None                                     |
	| LCHIJA | streams                   | 0.4.9                           | Streams-1.12-0.4.9.jar                             | None                                     |
	| LCHIJA | strongfarmland            | 1.12.2-1.0.0                    | strongfarmland-1.12.2-1.0.0.jar                    | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | stygian                   | 1.0.4                           | stygian-1.0.4.jar                                  | None                                     |
	| LCHIJA | surge                     | 2.0.77                          | Surge-1.12.2-2.0.77.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | switchbow                 | 1.6.8                           | switchbow-1.6.8.jar                                | None                                     |
	| LCHIJA | teleportingxp             | 1.1.1.1                         | teleportingxp-1.1.1.1.jar                          | None                                     |
	| LCHIJA | ultimate_unicorn_mod      | 1.5.17                          | ultimate_unicorn_mod-1.12.2-1.5.17.jar             | None                                     |
	| LCHIJA | vanillavistas             | 1.0                             | Vanilla_Vistas 1.1.jar                             | None                                     |
	| LCHIJA | vanillasatchels           | 1.0.2                           | VanillaSatchels-1.12.2-1.0.2.4-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | vanillatools              | 1.1.0                           | VanillaTools-1.12.2-1.1.0.2-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | veinminer                 | 0.38.2                          | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
	| LCHIJA | veinminermodsupport       | 0.38.2                          | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
	| LCHIJA | villagenames              | 4.4.6                           | VillageNames-1.12.2-4.4.6.jar                      | None                                     |
	| LCHIJA | idk                       | 1.0.0                           | VPPVu4.jar                                         | None                                     |
	| LCHIJA | waystones                 | 4.1.0                           | Waystones_1.12.2-4.1.0.jar                         | None                                     |
	| LCHIJA | xaerominimap              | 23.4.2                          | Xaeros_Minimap_23.4.2_Forge_1.12.jar               | None                                     |
	| LCHIJA | w2w                       | 1.2.1                           | w2w-1.2.1.jar                                      | None                                     |
	| LCHIJA | water-erosion             | 1.1.1-beta1                     | water-erosion-1.12.2-forge-1.1.1-beta1-full.jar    | None                                     |
	| LCHIJA | weather2                  | 1.12.1-2.6.12                   | weather2-1.12.1-2.6.12.jar                         | None                                     |
	| LCHIJA | witherskelefix            | 2.6.3                           | WitherSkeletonTweaks-1.12.2-2.6.3.jar              | None                                     |
	| LCHIJA | worldedit                 | 6.1.10                          | worldedit-forge-mc1.12.2-6.1.10-dist.jar           | None                                     |
	| LCHIJA | worldutils                | 0.4.2                           | worldutils-1.12.2-0.4.2.jar                        | None                                     |
	| LCHIJA | xpfromharvest             | 1.2.0                           | XPFromHarvest-1.12.2-1.2.0.jar                     | None                                     |
	| LCHIJA | betterdisplays            | 1.12.2-1.1.1                    | BetterDisplays-1.12.2-1.1.1.jar                    | None                                     |
	| LCHIJA | supertools                | 1.12.2-null                     | VanillaPlusTools-1.2.jar                           | None                                     |

	Loaded coremods (and transformers): 
CustomMobTargetsCoremod (CustomMobTargets-1.12.2-12.1.0.jar)
  org.zeith.cmt.asm.CustomMobTargetsCoremod
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
  
LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  lumien.chunkanimator.asm.ClassTransformer
Aqua Acrobatics Transformer (AquaAcrobatics-1.15.3.jar)
  
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
ModPC Plugin (MobPC-1.12.2-1.0.0.0.jar)
  com.lupicus.mobpc.asm.ClassTransformer
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
XaeroMinimapPlugin (Xaeros_Minimap_23.4.2_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
GottaGoFastLoader (gottagofast-1.1.jar)
  com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
MixinBooter (!mixinbooter-7.1.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
ModularUI-Core (modularui-2.0.4.jar)
  
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  com.Shultrea.Rin.Transformer.SMEASM
ForgelinPlugin (Forgelin-1.8.4.jar)
  
FutureMC (future-mc-0.2.11.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
MixinLoader (water-erosion-1.12.2-forge-1.1.1-beta1-full.jar)
  
BogoSorter-Core (bogosorter-1.2.7.jar)
  
FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  farseek.core.FarseekClassTransformer
Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
HCASM (HammerLib-1.12.2-2.0.6.32.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
LoadingPlugin (HardcoreBuoy-1.12-1.1.0.jar)
  betterwithmods.core.ClassTransformer
	HammerCore Debug Information: 
		Dependent Mods: None.

	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)